<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bautizados</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <div class="bienvenida">
        <div class="text_line">
        BAUTIZADOS<br>WRAP
        </div>  
    </div>

    <div class="image-container">
        <img src="charts/fig1.svg" alt="Pie">
        <img src="charts/fig2.svg" alt="Pie">
        <img src="charts/fig3.svg" alt="Pie">
        <img src="charts/fig4.svg" alt="Pie">
        <img src="charts/fig5.svg" alt="Bars">
    </div>

    <script src="js/animation.js"></script>
</body>
</html>